spring.application.name=Logging-Application

server.port=6868
#This is for package logging
#logging.level.org.springframework=fatal
#logging.level.com.logger=info
#logging.level.com.logger.controller=error
#logging.level.root=debug
#
#
##This is the pattern file and console
#logging.pattern.console=  %d %l %C %M %m %L %p %n
#logging.pattern.file=%d %l %C %M %m %L %p %n
#
##This is the File Name .
#logging.file.name=rahul.log




